# microservice-search

./: README.md  pom.xml
cms-service/: pom.xml
cms-service/src/main/java/pl/mg/search/cms/: CmsServiceApplication.java  FakeDataInitializer.java  PreconditionTest.java
cms-service/src/main/java/pl/mg/search/cms/config/: KafkaTopicConfig.java
cms-service/src/main/java/pl/mg/search/cms/controller/: SearchController.java
cms-service/src/main/java/pl/mg/search/cms/domain/: CmsProduct.java  CmsProductRepository.java  CmsProductTranslation.java  CmsProductTranslationListener.java  SearchModel.java
cms-service/src/main/java/pl/mg/search/cms/domain/fake/: FakeDataGenerator.java
cms-service/src/main/java/pl/mg/search/cms/event/: CmsProductEventListener.java
cms-service/src/main/resources/: application.properties
cms-service/src/main/resources/db/changelog/: db.changelog-indexes.xml  db.changelog-initdb.xml  db.changelog-master.xml  db.changelog-sprint1.xml
docker/: app.yml  db.yml  init.sh  init.sql  kafka.yml  keycloak.yml  mongodb.yml  redis.yml  start.bat  start.sh  start_3rd_party_components.bat  start_3rd_party_components.sh
k8s/: ingress.yml  start.bat
ms-admin/: pom.xml
ms-admin/k8s/: configmap.yml  deployment.yml  service.yml
ms-admin/src/main/java/pl/mg/ms/admin/: MsAdminApplication.java
ms-admin/src/main/resources/: application.yml  bootstrap.yml
ms-admin/src/test/java/pl/mg/ms/admin/: MsAdminApplicationTests.java
ms-api-gateway/: pom.xml
ms-api-gateway/k8s/: configmap.yml  deployment.yml  service.yml
ms-api-gateway/src/main/java/pl/mg/ms/gw/: FallbackController.java  MsApiGatewayApplication.java  UriConfiguration.java
ms-api-gateway/src/main/java/pl/mg/ms/gw/resolvers/: ProductKeyResolver.java
ms-api-gateway/src/main/java/pl/mg/ms/gw/security/: WebSecurityConfiguration.java
ms-api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
ms-api-gateway/src/test/java/pl/mg/ms/gw/: MsApiGatewayApplicationTests.java
ms-cms-service/: pom.xml
ms-cms-service/k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
ms-cms-service/src/main/java/pl/mg/search/cms/config/: KeycloakJwtRolesConverter.java  SecurityConfig.java
ms-cms-service/src/main/java/pl/mg/search/cms/controller/: RestSearchController.java  SearchController.java  SpringDataSearchController.java
ms-cms-service/src/main/resources/: application-k8s.properties  application-local.properties  application.properties
ms-cms-service/src/main/resources/db/changelog/: db.changelog-indexes.xml  db.changelog-initdb.xml
ms-cms-service/src/test/java/pl/mg/search/cms/: CmsServiceApplicationTests.java
ms-commons/: pom.xml
ms-commons/src/main/java/pl/mg/search/commons/domain/: CmsProductTranslationDTO.java
ms-stock-service/: pom.xml
ms-stock-service/k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
ms-stock-service/src/main/java/pl/mg/search/stock/: KafkaConsumerConfig.java  StockServiceApplication.java
ms-stock-service/src/main/resources/: application-k8s.properties  application-local.properties  application.properties
ms-stock-service/src/main/resources/db/migration/: V2__init.sql
ms-stock-service/src/test/java/pl/mg/search/stock/: StockServiceDbTests.java
search-gateway/: .gitignore  pom.xml
search-gateway/src/main/java/pl/mg/search/gateway/: Palindromes.java  SearchGatewayApplication.java  package-info.java
search-gateway/src/main/java/pl/mg/search/gateway/controller/: SearchController.java  StrapiImportController.java  package-info.java
search-gateway/src/main/java/pl/mg/search/gateway/service/: SearchServiceImpl.java
search-gateway/src/main/java/pl/mg/search/gateway/strapi/: CatalogEntry.java  GenerateImageCommand.java  StrapiService.java  StrapiServiceImpl.java
search-gateway/src/main/java/pl/mg/search/gateway/strapi/command/: GenerateCsvCommand.java  GenerateImageCommand.java  ImportProductsCommand.java
search-gateway/src/main/java/pl/mg/search/gateway/strapi/model/: AdditionalFileCms.java  AdditionalFilesCms.java  CatalogEntry.java  ImageCms.java  ImageCmsFormats.java  ImagesCms.java  ProductAttributesCms.java  ProductCms.java  ProductCmsData.java  ProductCmsLocalization.java  ProductCmsModel.java  ProductEntry.java
search-gateway/src/main/java/pl/mg/search/gateway/strapi/service/: StrapiService.java  StrapiServiceImpl.java
search-gateway/src/main/resources/: BS_products_import_catalog_PL_022023.csv  application.properties  bs_csv_to_import.csv  bs_products_cms_import_small.csv  catalog.csv  catalog_PL_022023.csv  katalog_uat.csv  logback.xml  rebel.xml
search-gateway/src/test/resources/: productsSearchResult.json
stock-service/: pom.xml
stock-service/src/main/java/pl/mg/search/commons/domain/: CmsProductTranslationDTO.java
stock-service/src/main/java/pl/mg/search/stock/: FakeDataInitializer.java
stock-service/src/main/java/pl/mg/search/stock/controller/: SearchController.java
stock-service/src/main/java/pl/mg/search/stock/data/: StockProduct.java
stock-service/src/main/java/pl/mg/search/stock/domain/: StockProduct.java  StockProductRepository.java  StockProductService.java  StockProductTranslation.java
stock-service/src/main/java/pl/mg/search/stock/domain/fake/: FakeDataGenerator.java
stock-service/src/main/java/pl/mg/search/stock/integration/cms/: CmsProductErrorHandler.java
stock-service/src/main/resources/: application.properties  cleanup.sql
stock-service/src/test/java/pl/mg/search/stock/: StockServiceApplicationTests.java  StockServiceDbTests.java  TestDataSourceConfig.java
stock-service/src/test/resources/: application.properties  initDB.sql
strapi-tests/: pom.xml
strapi-tests/src/main/resources/: bs_products_cms_import_small.csv  catalog_PL_022023.csv  catalog_PL_022023_UAT.csv  catalog_PL_062022.csv  katalog_uat_import.csv  products_import.csv
strapi-tests/src/test/java/pl/mg/search/gateway/: SearchGatewayApplicationTests.java
strapi-tests/src/test/resources/: productsSearchResultWithoutImages.json
(+29 files in other folders)
