<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>pl.mg</groupId>
    <artifactId>microservice-search</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservice-search</name>
    <properties>
        <java.version>20</java.version>
    </properties>
    <modules>
        <module>strapi-tests</module>
        <module>ms-stock-service</module>
        <module>ms-cms-service</module>
        <module>ms-commons</module>
        <module>ms-api-gateway</module>
        <module>ms-admin</module>
    </modules>
</project>
