spring.datasource.url=jdbc:postgresql://${DATA_REDIS_HOST}:5432/cms
spring.kafka.bootstrap-servers=${DATA_REDIS_HOST}:9092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${DATA_REDIS_HOST}:8082/realms/ms/protocol/openid-connect/certs
