spring.datasource.url=jdbc:postgresql://${HOST_IP}:5432/stock
spring.kafka.bootstrap-servers=${HOST_IP}:9092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${HOST_IP}:8082/realms/ms/protocol/openid-connect/certs